Gui/UserControls/BarChart.xaml

<UserControl x:Class="Apo.Gui.UserControls.BarChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             SizeChanged="BarChart_OnSizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition x:Name="DataRow" Height="*" MinHeight="50px" />
            <RowDefinition Height="1px" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1px" />
            <ColumnDefinition Width="*" MinWidth="75" />
            <ColumnDefinition Width="10px" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Title" Grid.Row="0" Grid.Column="2" Text="_" x:FieldModifier="public" HorizontalAlignment="Center"></TextBlock>
        <Label x:Name="MaxYValue" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top"
               Padding="5,2,5,5"
               Content="maxY" />
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="5,5,5,2"
               Content="0" />
        <Rectangle  Grid.Row="1" Grid.Column="1" Fill="Black" />
        <Rectangle Grid.Row="2" Grid.Column="2" Fill="Black" />
        <Label x:Name="MinXValue" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="2,2,5,5"
               Content="0" />
        <Label x:Name="MaxXValue" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top"
               Padding="5,2,2,5"
               Content="maxX" />
        <Grid x:Name="DataGrid" Grid.Row="1" Grid.Column="2" />

    </Grid>
</UserControl>