Gui/UserControls/HistogramManipulationUc.xaml

<UserControl x:Class="Apo.Gui.UserControls.HistogramManipulationUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Apo.Gui.UserControls"
             xmlns:models="clr-namespace:Apo.Gui.Models"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <models:HistogramManipulationModel x:Name="Model" x:FieldModifier="public"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Before: " TextAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="After: " TextAlignment="Center"/>
        <Image Grid.Row="1" Grid.Column="0" Source="{Binding Path=ImageSourceBefore}"></Image>
        <Image Grid.Row="1" Grid.Column="1" Source="{Binding Path=ImageSourceAfter}"></Image>
        <local:BarChart Grid.Row="2" Grid.Column="0"  x:Name="BarChartBefore" x:FieldModifier="public"/>
        <local:BarChart Grid.Row="2" Grid.Column="1" x:Name="BarChartAfter" x:FieldModifier="public"/>
    </Grid>
</UserControl>