Gui/Windows/HistogramWindow.xaml

<Window x:Class="Apo.Gui.Windows.HistogramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Apo.Gui.UserControls"
        xmlns:models="clr-namespace:Apo.Gui.Models"
        mc:Ignorable="d"
        Title="HistogramWindow" Height="450" Width="800">
    <Window.DataContext>
        <models:ChartWindowModel x:Name="Model" />
    </Window.DataContext>
    <Grid x:Name="MGrid">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="GridRow"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer  Grid.Row="0" Visibility="{Binding Path=BcGreyVisibility}"
                       HorizontalScrollBarVisibility="{Binding Path=HorizontalScrollBarVisibility}"
                       VerticalScrollBarVisibility="{Binding Path=VerticalScrollBarVisibility}">
            <uc:BarChart x:Name="BcGrey" Visibility="{Binding Path=BcGreyVisibility}"/>
        </ScrollViewer>
        <ScrollViewer   Grid.Row="0" Visibility="{Binding Path=BcRedVisibility}"
                        HorizontalScrollBarVisibility="{Binding Path=HorizontalScrollBarVisibility}"
                        VerticalScrollBarVisibility="{Binding Path=VerticalScrollBarVisibility}">
            <uc:BarChart  x:Name="BcRed" Visibility="{Binding Path=BcRedVisibility}" />
        </ScrollViewer>
        <ScrollViewer  Grid.Row="0" Visibility="{Binding Path=BcGreenVisibility}"
                       HorizontalScrollBarVisibility="{Binding Path=HorizontalScrollBarVisibility}"
                       VerticalScrollBarVisibility="{Binding Path=VerticalScrollBarVisibility}">
            <uc:BarChart  x:Name="BcGreen" Visibility="{Binding Path=BcGreenVisibility}" />
        </ScrollViewer>
        <ScrollViewer  Grid.Row="0" Visibility="{Binding Path=BcBlueVisibility}"
                       HorizontalScrollBarVisibility="{Binding Path=HorizontalScrollBarVisibility}"
                       VerticalScrollBarVisibility="{Binding Path=VerticalScrollBarVisibility}">
            <uc:BarChart  x:Name="BcBlue" Visibility="{Binding Path=BcBlueVisibility}" />
        </ScrollViewer>
        <ScrollViewer  Grid.Row="0" Visibility="{Binding Path=BcAlphaVisibility}"
                       HorizontalScrollBarVisibility="{Binding Path=HorizontalScrollBarVisibility}"
                       VerticalScrollBarVisibility="{Binding Path=VerticalScrollBarVisibility}">
            <uc:BarChart  x:Name="BcAlpha" Visibility="{Binding Path=BcAlphaVisibility}" />
        </ScrollViewer>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Right">
            <TextBlock Text="Zoom x: " />
            <Slider Minimum="1" Maximum="5" SmallChange="0.1" LargeChange="0.1" Value="{Binding Path=ZoomX}" Width="100" ValueChanged="RangeZoomX_OnValueChanged"></Slider>
            <TextBlock Text="{Binding ZoomXStr}" Padding="0,0,10,0"/>
            <TextBlock Text="Zoom y: " />
            <Slider Minimum="1" Maximum="5" SmallChange="0.1" LargeChange="0.1" Value="{Binding Path=ZoomY}" Width="100" ValueChanged="RangeZoomY_OnValueChanged"></Slider>
            <TextBlock Text="{Binding ZoomYStr}" Padding="0,0,10,0"/>
            <TextBlock Text="Scale y: " />
            <Slider Minimum="1" Maximum="100" SmallChange="1" LargeChange="1" Value="{Binding Path=ScaleY}" Width="100" ValueChanged="RangeScaleY_OnValueChanged" ></Slider>
            <TextBlock Text="{Binding ScaleYStr}" Padding="0,0,10,0" MinWidth="30"/>
            <TextBlock Text="Channel: " />
            <ComboBox SelectedIndex="{Binding Path =SelectedIndex}">
                <ComboBoxItem Content="Grey" Visibility="{Binding Path=CbiGreyVisibility}" />
                <ComboBoxItem Content="Red" Visibility="{Binding Path=CbiRedVisibility}" />
                <ComboBoxItem Content="Green" Visibility="{Binding Path=CbiGreenVisibility}" />
                <ComboBoxItem Content="Blue" Visibility="{Binding Path=CbiBlueVisibility}" />
                <ComboBoxItem Content="Alpha" Visibility="{Binding Path=CbiAlphaVisibility}" />
                <!--<ComboBoxItem Content="All" Visibility="{Binding Path=CbiAllVisibility}" />-->
            </ComboBox>
        </WrapPanel>
    </Grid>
</Window>