Gui/Windows/IntensityProfileWindow.xaml

<Window x:Class="Apo.Gui.Windows.IntensityProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Apo.Gui.UserControls"
        xmlns:models="clr-namespace:Apo.Gui.Models"
        mc:Ignorable="d"
        Title="IntensityProfileWindow" Height="450" Width="800">
    <Window.DataContext>
        <models:IntensityProfileModel x:Name="Model" />
    </Window.DataContext>
    <Grid  x:Name="MGrid">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="GridRowSett" Height="Auto"/>
            <RowDefinition x:Name="GridRow" Height="*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="GridSettings" Grid.Row="0" Visibility="Collapsed">
            <Image Grid.Row="0" x:Name="Img" Source="{Binding Path=Bitmap}" MouseDown="Img_OnMouseDown"></Image>
            <Line Grid.Row="0" StrokeThickness="3" Stroke="Black" X1="{Binding Path=LineX0}" Y1="{Binding Path=LineY0}"  X2="{Binding Path=LineX1}" Y2="{Binding Path=LineY1}" MouseDown="Line_OnMouseDown"></Line>
            <Line Grid.Row="0" StrokeThickness="1" Stroke="White" X1="{Binding Path=LineX0}" Y1="{Binding Path=LineY0}"  X2="{Binding Path=LineX1}" Y2="{Binding Path=LineY1}" MouseDown="Line_OnMouseDown" ></Line>
            <Canvas Grid.Row="0">
                <Ellipse Canvas.Left="{Binding Path=IndicatorX}" Canvas.Top="{Binding Path=IndicatorY}" Width="5" Height="5" Stroke="Black" Fill="White"></Ellipse>
            </Canvas>
        </Grid>
        <ScrollViewer Grid.Row="1" Visibility="{Binding Path=BcGreyVisibility}"
                              HorizontalScrollBarVisibility="{Binding Path=HorizontalScrollBarVisibility}"
                              VerticalScrollBarVisibility="{Binding Path=VerticalScrollBarVisibility}">
            <uc:BarChart x:Name="BcGrey" Visibility="{Binding Path=BcGreyVisibility}" />
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" Visibility="{Binding Path=BcRedVisibility}"
                              HorizontalScrollBarVisibility="{Binding Path=HorizontalScrollBarVisibility}"
                              VerticalScrollBarVisibility="{Binding Path=VerticalScrollBarVisibility}">
            <uc:BarChart x:Name="BcRed" Visibility="{Binding Path=BcRedVisibility}" />
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" Visibility="{Binding Path=BcGreenVisibility}"
                              HorizontalScrollBarVisibility="{Binding Path=HorizontalScrollBarVisibility}"
                              VerticalScrollBarVisibility="{Binding Path=VerticalScrollBarVisibility}">
            <uc:BarChart x:Name="BcGreen" Visibility="{Binding Path=BcGreenVisibility}" />
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" Visibility="{Binding Path=BcBlueVisibility}"
                              HorizontalScrollBarVisibility="{Binding Path=HorizontalScrollBarVisibility}"
                              VerticalScrollBarVisibility="{Binding Path=VerticalScrollBarVisibility}">
            <uc:BarChart x:Name="BcBlue" Visibility="{Binding Path=BcBlueVisibility}" />
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" Visibility="{Binding Path=BcAlphaVisibility}"
                              HorizontalScrollBarVisibility="{Binding Path=HorizontalScrollBarVisibility}"
                              VerticalScrollBarVisibility="{Binding Path=VerticalScrollBarVisibility}">
            <uc:BarChart x:Name="BcAlpha" Visibility="{Binding Path=BcAlphaVisibility}" />
        </ScrollViewer>
        <WrapPanel Grid.Row="2"  HorizontalAlignment="Right">
            <TextBlock >
                p1:(<TextBlock Text="{Binding Path=X0Str}"/>,<TextBlock Text="{Binding Path=Y0Str}"/>),
                p2:(<TextBlock Text="{Binding Path=X1Str}"/>,<TextBlock Text="{Binding Path=Y1Str}"/>)
            </TextBlock>
            <TextBlock Padding="10,0,0,0" Text="Zoom x: " />
            <Slider Minimum="1" Maximum="5" SmallChange="0.1" LargeChange="0.1" Value="{Binding Path=ZoomX}"
                        Width="90" ValueChanged="RangeZoomX_OnValueChanged" />
            <TextBlock Text="{Binding ZoomXStr}" Padding="0,0,10,0" />
            <TextBlock Text="Zoom y: " />
            <Slider Minimum="1" Maximum="5" SmallChange="0.1" LargeChange="0.1" Value="{Binding Path=ZoomY}"
                        Width="90" ValueChanged="RangeZoomY_OnValueChanged" />
            <TextBlock Text="{Binding ZoomYStr}" Padding="0,0,10,0" />
            <TextBlock Text="Scale y: " />
            <Slider Minimum="1" Maximum="100" SmallChange="1" LargeChange="1" Value="{Binding Path=ScaleY}"
                        Width="90" ValueChanged="RangeScaleY_OnValueChanged" />
            <TextBlock Text="{Binding ScaleYStr}" Padding="0,0,10,0" MinWidth="30" />
        </WrapPanel>
        <WrapPanel Grid.Row="3" HorizontalAlignment="Right">
            <CheckBox x:Name="ChBoxSettings" Padding="0,0,5,0" Click="ChBoxSettings_OnClick"  IsChecked="False" HorizontalAlignment="Left">Settings</CheckBox>
            <TextBlock Text="Channel: " />
            <ComboBox SelectedIndex="{Binding Path =SelectedIndex}" >
                <ComboBoxItem Content="Grey" Visibility="{Binding Path=CbiGreyVisibility}" />
                <ComboBoxItem Content="Red" Visibility="{Binding Path=CbiRedVisibility}" />
                <ComboBoxItem Content="Green" Visibility="{Binding Path=CbiGreenVisibility}" />
                <ComboBoxItem Content="Blue" Visibility="{Binding Path=CbiBlueVisibility}" />
                <ComboBoxItem Content="Alpha" Visibility="{Binding Path=CbiAlphaVisibility}" />
                <!--<ComboBoxItem Content="All" Visibility="{Binding Path=CbiAllVisibility}" />-->
            </ComboBox>
        </WrapPanel>
    </Grid>
</Window>