Gui/Dialogs/AdaptiveThresholdingDialog.xaml

<Window x:Class="Apo.Gui.Dialogs.AdaptiveThresholdingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apo.Gui.Dialogs"
        xmlns:uc="clr-namespace:Apo.Gui.UserControls"
        mc:Ignorable="d"
        Title="AdaptiveThresholdingDialog" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="block size:" MinWidth="80"/>
                <uc:TextBoxInt ValueChanged="TbiBlockSize_OnValueChanged" Value="11" ToolTip="Odd number" MinWidth="70"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="constant:" MinWidth="80"/>
                <uc:TextBoxInt ValueChanged="TbiConstant_OnValueChanged" Value="5" MinWidth="70"/>
            </StackPanel>
            <TextBlock Text="Method:"/>
            <RadioButton GroupName="Method" IsChecked="True" Checked="TbMean_OnChecked">Mean</RadioButton>
            <RadioButton GroupName="Method" Checked="TbGaussian_OnChecked">Gaussian</RadioButton>
            <TextBlock Text="Type:"/>
            <RadioButton GroupName="Type" IsChecked="True" Checked="TbBinary_OnChecked">Binary</RadioButton>
            <RadioButton GroupName="Type" Checked="TbBinaryInverted_OnChecked">Binary invert</RadioButton>
        </StackPanel>
        <Image Grid.Row="0" Grid.Column="1" x:Name="Img" />
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="BtnCancel" IsCancel="True" MinWidth="50" Margin="0,0,10,0">Cancel</Button>
            <Button Name="BtnOk"   IsDefault="True" Click="BtnOk_OnClick" MinWidth="50" Margin="0,0,10,0">Ok</Button>
        </StackPanel>
    </Grid>
</Window>
