Gui/Dialogs/BlurDialog.xaml

<Window x:Class="Apo.Gui.Dialogs.BlurDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:Apo.Gui.Models"
        mc:Ignorable="d"
        Title="BlurDialog" Height="450" Width="800">
    <Window.DataContext>
        <models:BlurDialogModel x:Name="Model" />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock MinWidth="50" Margin="0,0,10,0" Foreground="{Binding Path=ColorWidth}" Text="Width:" ></TextBlock>
                <TextBox  MinWidth="100" Text="{Binding Path=WidthString}" TextAlignment="Right" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock  MinWidth="50" Foreground="{Binding Path=ColorHeight}" Margin="0,0,10,0" Text="Height:"></TextBlock>
                <TextBox MinWidth="100"  Text="{Binding Path=HeightString}" TextAlignment="Right"  />
            </StackPanel>
            <Separator />
            <TextBlock Text="Border type:" />
            <RadioButton GroupName="BorderType" IsChecked="True" Click="RadioReplicate_OnClick">Replicate</RadioButton>
            <RadioButton GroupName="BorderType" Click="RadioIsolated_OnClick">Isolated</RadioButton>
            <RadioButton GroupName="BorderType" Click="RadioReflect_OnClick">Reflect</RadioButton>
            <RadioButton GroupName="BorderType" Click="RadioReflect101_OnClick">Reflect101</RadioButton>
            <Separator></Separator>
            <Button Click="ButtonCalculate_OnClick" IsEnabled="{Binding Path=IsCalculateEnabled}">Calculate</Button>
        </StackPanel>
        <Image Grid.Row="0" Grid.Column="1" x:Name="Img" />
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="BtnCancel" IsCancel="True" MinWidth="50" Margin="0,0,10,0">Cancel</Button>
            <Button Name="BtnOk" IsEnabled="{Binding Path=IsOkEnabled}"  IsDefault="True" Click="BtnOk_OnClick" MinWidth="50" Margin="0,0,10,0">Ok</Button>
        </StackPanel>
    </Grid>
</Window>