Gui/Dialogs/CustomFilterDialog.xaml

<Window x:Class="Apo.Gui.Dialogs.CustomFilterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:Apo.Gui.Models"
        xmlns:uc="clr-namespace:Apo.Gui.UserControls"
        mc:Ignorable="d"
        Title="CustomFilterDialog" Height="450" Width="800">
    <Window.DataContext>
        <models:CustomFilterModel x:Name="Model" />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                 <uc:TextBoxDouble MinWidth="40" Value="1.0" ValueChanged="TextBoxDouble0XOO_OnValueChanged"/>
                <uc:TextBoxDouble MinWidth="40"  Value="1.0" ValueChanged="TextBoxDouble0OXO_OnValueChanged"/>
                <uc:TextBoxDouble MinWidth="40"  Value="1.0" ValueChanged="TextBoxDouble0OOX_OnValueChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <uc:TextBoxDouble MinWidth="40" Value="1.0" ValueChanged="TextBoxDouble1XOO_OnValueChanged"/>
                <uc:TextBoxDouble MinWidth="40" Value="1.0" ValueChanged="TextBoxDouble1OXO_OnValueChanged"/>
                <uc:TextBoxDouble MinWidth="40" Value="1.0" ValueChanged="TextBoxDouble1OOX_OnValueChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <uc:TextBoxDouble MinWidth="40" Value="1.0" ValueChanged="TextBoxDouble2XOO_OnValueChanged"/>
                <uc:TextBoxDouble MinWidth="40" Value="1.0" ValueChanged="TextBoxDouble2OXO_OnValueChanged"/>
                <uc:TextBoxDouble MinWidth="40" Value="1.0" ValueChanged="TextBoxDouble2OOX_OnValueChanged"/>
            </StackPanel>
        </StackPanel>
        <Image Grid.Row="0" Grid.Column="1" x:Name="Img"></Image>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="BtnCancel" IsCancel="True" MinWidth="50" Margin="0,0,10,0">Cancel</Button>
            <Button Name="BtnOk" IsDefault="True" Click="BtnOk_OnClick" MinWidth="50" Margin="0,0,10,0">Ok</Button>
        </StackPanel>
    </Grid>
</Window>
