Gui/Dialogs/DirectionalEdgeDetectionDialog.xaml

<Window x:Class="Apo.Gui.Dialogs.DirectionalEdgeDetectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DirectionalEdgeDetectionDialog" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <TextBlock>Direction: </TextBlock>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding ElementName=Gcd1, Path=ActualWidth}" />
                    <RowDefinition  Height="{Binding ElementName=Gcd2, Path=ActualWidth}"/>
                    <RowDefinition  Height="{Binding ElementName=Gcd3, Path=ActualWidth}"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="Gcd1"/>
                    <ColumnDefinition x:Name="Gcd2"/>
                    <ColumnDefinition x:Name="Gcd3"/>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Row="0" Grid.Column="1" Click="ButtonN_OnClick" GroupName="Direction"  VerticalAlignment="Center" HorizontalAlignment="Center" Content="N "></RadioButton>
                <RadioButton Grid.Row="0" Grid.Column="0" Click="ButtonNW_OnClick" GroupName="Direction"  VerticalAlignment="Center" HorizontalAlignment="Center">NW</RadioButton>
                <RadioButton Grid.Row="0" Grid.Column="2" Click="ButtonNE_OnClick" GroupName="Direction"  VerticalAlignment="Center" HorizontalAlignment="Center">NE</RadioButton>
                <RadioButton Grid.Row="1" Grid.Column="2" Click="ButtonE_OnClick"  GroupName="Direction" VerticalAlignment="Center" HorizontalAlignment="Center" Content="E  "></RadioButton>
                <RadioButton Grid.Row="2" Grid.Column="1" Click="ButtonS_OnClick"  GroupName="Direction" VerticalAlignment="Center" HorizontalAlignment="Center" Content="S  "></RadioButton>
                <RadioButton Grid.Row="2" Grid.Column="0" Click="ButtonSW_OnClick"  GroupName="Direction" VerticalAlignment="Center" HorizontalAlignment="Center">SW</RadioButton>
                <RadioButton Grid.Row="2" Grid.Column="2" Click="ButtonSE_OnClick"  GroupName="Direction" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="True">SE</RadioButton>
                <RadioButton Grid.Row="1" Grid.Column="0" Click="ButtonW_OnClick"  GroupName="Direction" VerticalAlignment="Center" HorizontalAlignment="Center" Content="W  "></RadioButton>
                <RadioButton Grid.Row="1" Grid.Column="1" Click="ButtonAll_OnClick"  GroupName="Direction"  VerticalAlignment="Center" HorizontalAlignment="Center" Content="  "></RadioButton>
            </Grid>
        </StackPanel>
        <Image Grid.Row="0" Grid.Column="1" x:Name="Img"></Image>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="BtnCancel" IsCancel="True" MinWidth="50" Margin="0,0,10,0">Cancel</Button>
            <Button Name="BtnOk" IsDefault="True" Click="BtnOk_OnClick" MinWidth="50" Margin="0,0,10,0">Ok</Button>
        </StackPanel>
    </Grid>
</Window>
