Gui/Dialogs/EdgeDetectionCannyDialog.xaml

<Window x:Class="Apo.Gui.Dialogs.EdgeDetectionCannyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:Apo.Gui.Models"
        xmlns:uc="clr-namespace:Apo.Gui.UserControls"
        mc:Ignorable="d"
        Title="EdgeDetectionCannyDialog" Height="450" Width="800">
    <Window.DataContext>
        <models:CannyModel x:Name="Model" />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock MinWidth="85" Margin="0,0,10,0" Text="Threshold 1:" ></TextBlock>
                <uc:TextBoxInt  MinWidth="100" Value="100" ValueChanged="TextBoxIntTh1_OnValueChanged" ToolTip="arg &gt; 0 And arg &lt; 255"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock  MinWidth="85"  Margin="0,0,10,0" Text="Threshold 2:"></TextBlock>
                <uc:TextBoxInt MinWidth="100" Value="200"  ValueChanged="TextBoxIntTh2_OnValueChanged" ToolTip="arg &gt; 0 And arg &lt; 255"/>
            </StackPanel>
            <Separator/>
            <StackPanel Orientation="Horizontal">
                <TextBlock  MinWidth="85"  Margin="0,0,10,0" Text="Aperture size:"></TextBlock>
                <uc:TextBoxInt MinWidth="100" Value="3"  ValueChanged="TextBoxIntApertureSize_OnValueChanged" ToolTip="arg &lt; 3 And arg &gt; 7 And arg % 2 == 1"/>
            </StackPanel>
            <Separator/>
            <CheckBox Checked="ToggleButtonGradient_OnChecked" Unchecked="ToggleButtonGradient_OnUnchecked">L2Gradient</CheckBox>
        </StackPanel>
        <Image Grid.Row="0" Grid.Column="1" x:Name="Img" />
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="BtnCancel" IsCancel="True" MinWidth="50" Margin="0,0,10,0">Cancel</Button>
            <Button Name="BtnOk"  IsDefault="True" Click="BtnOk_OnClick" MinWidth="50" Margin="0,0,10,0">Ok</Button>
        </StackPanel>
    </Grid>
</Window>
