Gui/Dialogs/FindContoursDialog.xaml

<Window x:Class="Apo.Gui.Dialogs.FindContoursDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apo.Gui.Dialogs"
        mc:Ignorable="d"
        Title="FindContoursDialog" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock>Draw borders:</TextBlock>
                <CheckBox IsChecked="True" Checked="TbBorders_OnChecked" Unchecked="TbBorders_OnUnchecked"/>
            </StackPanel>
            <Separator/>
            <TextBlock>Threshold type: </TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Inverted: </TextBlock>
                <CheckBox Checked="TbInvertThreshold_OnChecked" Unchecked="TbInvertThreshold_OnUnchecked"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding ElementName=SliderThresh, Path=Value}" MinWidth="30"/>
                <Slider x:Name="SliderThresh" MinWidth="70" SmallChange="1" LargeChange="1" Minimum="0" Maximum="255" Value="127"  ValueChanged="SliderThresh_OnValueChanged"/>
            </StackPanel>
            <Separator/>
            <TextBlock>Aprox method:</TextBlock>
            <RadioButton GroupName="aproxMethod" Checked="RbNone_OnChecked">None</RadioButton>
            <RadioButton GroupName="aproxMethod" Checked="RbSimple_OnChecked" IsChecked="True">Simple</RadioButton>
            <RadioButton GroupName="aproxMethod" Checked="RbTc89L1_OnChecked">Tc89L1</RadioButton>
            <RadioButton GroupName="aproxMethod" Checked="RbTc89Kcos_OnChecked">Tc89Kcos</RadioButton>
            <RadioButton GroupName="aproxMethod" Checked="RbLinkRuns_OnChecked">LinkRuns</RadioButton>
        </StackPanel>
        <Image x:Name="Img" Grid.Column="1" Grid.Row="0"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="BtnCancel" IsCancel="True" MinWidth="50" Margin="0,0,10,0">Cancel</Button>
            <Button Name="BtnOk" IsDefault="True" Click="BtnOk_OnClick" MinWidth="50" Margin="0,0,10,0">Ok</Button>
        </StackPanel>
    </Grid>
</Window>
