Gui/Dialogs/LinearSharpenDialog.xaml

<Window x:Class="Apo.Gui.Dialogs.LinearSharpenDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LinearSharpenDialog" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock>Mask</TextBlock>
            <RadioButton GroupName="Mask" IsChecked="True" Click="ButtonBase1_OnClick">
                <TextBlock >
                    <Run Text=" 0 -1  0"/>
                    <LineBreak/>
                    <Run Text="-1  5 -1"/>
                    <LineBreak/>
                    <Run Text=" 0 -1  0"/>
                </TextBlock>   
            </RadioButton>
            <Separator/>
            <RadioButton GroupName="Mask" Click="ButtonBase2_OnClick">
                <TextBlock >
                    <Run Text="-1 -1 -1"/>
                    <LineBreak/>
                    <Run Text="-1  9 -1"/>
                    <LineBreak/>
                    <Run Text="-1 -1 -1"/>
                </TextBlock>
            </RadioButton>
            <Separator/>
            <RadioButton GroupName="Mask" Click="ButtonBase3_OnClick">
                <TextBlock >
                    <Run Text=" 1 -2  1"/>
                    <LineBreak/>
                    <Run Text="-2  5 -2"/>
                    <LineBreak/>
                    <Run Text=" 1 -2  1"/>
                </TextBlock>   
            </RadioButton>
        </StackPanel>
        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="Img"></Image>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="BtnCancel" IsCancel="True" MinWidth="50" Margin="0,0,10,0">Cancel</Button>
            <Button Name="BtnOk" IsDefault="True" Click="BtnOk_OnClick" MinWidth="50" Margin="0,0,10,0">Ok</Button>
        </StackPanel>
    </Grid>
</Window>
