Gui/Dialogs/OtsuSegmentationDialog.xaml

<Window x:Class="Apo.Gui.Dialogs.OtsuSegmentationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apo.Gui.Dialogs"
        xmlns:uc="clr-namespace:Apo.Gui.UserControls"
        mc:Ignorable="d"
        Title="OtsuSegmentationDialog" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <CheckBox x:Name="CbBlur" IsChecked="True" Checked="CbBlur_OnChecked" Unchecked="CbBlur_OnUnchecked">Gaussian blur</CheckBox>
            <Separator/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="width:" MinWidth="80"/>
                <uc:TextBoxInt ValueChanged="TbiWidth_OnValueChanged"
                               Value="5" 
                               MinWidth="70" 
                               ToolTip="Gaussian kernel size. ksize.width and ksize.height can differ but they both must be positive and odd. Or, they can be zero's and then they are computed from sigma"
                               IsEnabled="{Binding ElementName=CbBlur, Path=IsChecked}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="height:" MinWidth="80"/>
                <uc:TextBoxInt ValueChanged="TbiHeight_OnValueChanged"
                               Value="5"
                               MinWidth="70"
                               ToolTip="Gaussian kernel size. ksize.width and ksize.height can differ but they both must be positive and odd. Or, they can be zero's and then they are computed from sigma"
                               IsEnabled="{Binding ElementName=CbBlur, Path=IsChecked}"/>
            </StackPanel>
            <Separator />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="sigma X:" MinWidth="80"/>
                <uc:TextBoxDouble ValueChanged="TbiSigmaX_OnValueChanged"
                                  Value="0.0" 
                                  MinWidth="70" 
                                  IsEnabled="{Binding ElementName=CbBlur, Path=IsChecked}"
                                  ToolTip="Gaussian kernel standard deviation in X direction."/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="sigma Y:" MinWidth="80"/>
                <uc:TextBoxDouble ValueChanged="TbiSigmaY_OnValueChanged"
                                  Value="0.0"
                                  MinWidth="70"
                                  IsEnabled="{Binding ElementName=CbBlur, Path=IsChecked}"
                                  ToolTip="Gaussian kernel standard deviation in Y direction; if sigmaY is zero, it is set to be equal to sigmaX, if both sigmas are zeros, they are computed from ksize.width and ksize.height , respectively (see getGaussianKernel() for details); to fully control the result regardless of possible future modifications of all this semantics, it is recommended to specify all of ksize, sigmaX, and sigmaY."/>
            </StackPanel>
            <Separator />
            <TextBlock Text="Border type:" />
            <RadioButton GroupName="BorderType" IsChecked="True" Click="RadioReplicate_OnClick" IsEnabled="{Binding ElementName=CbBlur, Path=IsChecked}">Replicate</RadioButton>
            <RadioButton GroupName="BorderType" Click="RadioIsolated_OnClick" IsEnabled="{Binding ElementName=CbBlur, Path=IsChecked}">Isolated</RadioButton>
            <RadioButton GroupName="BorderType" Click="RadioReflect_OnClick" IsEnabled="{Binding ElementName=CbBlur, Path=IsChecked}">Reflect</RadioButton>
            <RadioButton GroupName="BorderType" Click="RadioReflect101_OnClick" IsEnabled="{Binding ElementName=CbBlur, Path=IsChecked}">Reflect101</RadioButton>
        </StackPanel>
        <Image Grid.Row="0" Grid.Column="1" x:Name="Img" />
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="BtnCancel" IsCancel="True" MinWidth="50" Margin="0,0,10,0">Cancel</Button>
            <Button Name="BtnOk"   IsDefault="True" Click="BtnOk_OnClick" MinWidth="50" Margin="0,0,10,0">Ok</Button>
        </StackPanel>
    </Grid>
</Window>
