Gui/Dialogs/SegmentationWatershedDialog.xaml

<Window x:Class="Apo.Gui.Dialogs.SegmentationWatershedDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apo.Gui.Dialogs"
        mc:Ignorable="d"
        Title="SegmentationWatershedDialog" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="Sv" Visibility="Collapsed">
            <StackPanel>
                <Label>Threshold</Label>
                <Image Width="400" Grid.Row="0" x:Name="Img1" />
                <Label>Opening</Label>
                <Image Width="400" Grid.Row="0" x:Name="Img2" />
                <Label>Sure background</Label>
                <Image Width="400" Grid.Row="0" x:Name="Img3" />
                <Label>Sure Foreground</Label>
                <Image Width="400" Grid.Row="0" x:Name="Img4" />
                <Label>Unknown</Label>
                <Image Width="400" Grid.Row="0" x:Name="Img5" />
                <Label>Markers I</Label>
                <Image Width="400" Grid.Row="0" x:Name="Img6" />
                <Label>Markers II</Label>
                <Image Width="400" Grid.Row="0" x:Name="Img7" />
                <Label>Grayscale</Label>
                <Image Width="400" Grid.Row="0" x:Name="Img8" />
            </StackPanel>
        </ScrollViewer>
        <Image Grid.Row="0" Grid.Column="1" x:Name="ImgRes" />
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <RadioButton GroupName="ste" IsChecked="True" Checked="TbResult_OnChecked">Show result only</RadioButton>
            <RadioButton GroupName="ste" Checked="TbSteps_OnChecked">Show steps</RadioButton>
            <Button Name="BtnCancel" IsCancel="True" MinWidth="50" Margin="0,0,10,0">Cancel</Button>
            <Button Name="BtnOk"   IsDefault="True" Click="BtnOk_OnClick" MinWidth="50" Margin="0,0,10,0">Ok</Button>
        </StackPanel>
    </Grid>
</Window>
