Gui/Dialogs/ThresholdingDialog.xaml

<Window x:Class="Apo.Gui.Dialogs.ThresholdingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:Apo.Gui.Models"
        mc:Ignorable="d"
        Title="ThresholdingDialog" Height="450" Width="800">
    <Window.DataContext>
        <models:ThresholdingModel x:Name="Model" x:FieldModifier="public"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Image x:Name="Img" Source="{Binding Path=Bitmap}"/>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Right">
            <TextBlock Text="Minimum: "/>
            <Slider Name="SliderMin" Minimum="0" Maximum="255" Value="{Binding Path=SliderMinVal}" MinWidth="100" ValueChanged="SliderMin_OnValueChanged" SmallChange="1" LargeChange="1"/>
            <TextBlock Text="{Binding ElementName=SliderMin, Path=Value}" MinWidth="30"/>
            <TextBlock Text="Bottom value: "/>
            <Slider Name="SliderBotVal" Minimum="0" Maximum="255" Value="{Binding Path=BottomVal}" MinWidth="100" ValueChanged="SliderBotVal_OnValueChanged" SmallChange="1" LargeChange="1"/>
            <TextBlock Text="{Binding ElementName=SliderBotVal, Path=Value}" MinWidth="30"/>
            <TextBlock Text="Maximum: "/>
            <Slider Name="SliderMax" Minimum="0" Value="{Binding Path=SliderMaxVal}" Maximum="255" MinWidth="100"  ValueChanged="SliderMax_OnValueChanged" SmallChange="1" LargeChange="1"/>
            <TextBlock Text="{Binding ElementName=SliderMax, Path=Value}" MinWidth="30"/>
            <TextBlock Text="Top value: "/>
            <Slider Name="SliderTopVal" Minimum="0" Maximum="255" Value="{Binding Path=TopVal}" MinWidth="100" ValueChanged="SliderTopVal_OnValueChanged" SmallChange="1" LargeChange="1"/>
            <TextBlock Text="{Binding ElementName=SliderTopVal, Path=Value}" MinWidth="30"/>
        </WrapPanel>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Right">

            <Button IsCancel="True" MinWidth="50" Margin="5,0,5,0">Cancel</Button>
            <Button IsDefault="True" Click="ButtonOk_OnClick" MinWidth="50" Margin="5,0,5,0">Ok</Button>
        </WrapPanel>
    </Grid>
</Window>
